MONGO = "mongodb+srv://abdullahnwork:kM6mMlOCdNR2eC1w@ehgez.ipdpjxg.mongodb.net/Booking"
PORT = "3000"
PAYPAL_CLIENT_ID= AWPK3-vjo5KdGV4xnAKWY1KtNAgCPvSq4X8pftmoR3WTNWUAEH5cWwRl6WAq9mVO-mr9P9lNfDqQ1UFT
PAYPAL_SECRET= EIsAqbZr7Fu4l2SEzQ5IDHdLf7qZ889fKuNoilCchHuOdj08FavmCoCdcWGwmABibZVN1g7FclLewhVg
PAYPAL_URL= https://api-m.sandbox.paypal.com
BASE_URL= http://localhost:3000
SECRET= MEARN_SECRET_JWT_KEY
CLOUDINARY_NAME=djvt7gc4x
CLOUDINARY_API_KEY= 392829517138123
CLOUDINARY_API_SECRET= -ZPR3py8bk5TJYMQ7nH2k4fMIzg

             